<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy 1 Year Anniversary!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <h1>Happy 1 Year Anniversary Ella!</h1>
    <p class="subtitle">Here's a look back on all our days together. Click on a special day to relive some of our favorite memories! </p>
  </div>

  <div id="calendar-wrapper">
    <div id="calendar-container"></div>
  </div>

  <!-- Fullscreen overlay -->
  <div id="fullscreen-view" class="hidden">
    <button id="close-btn">X</button>
    <div id="fullscreen-img-container"></div>
    <p id="fullscreen-text"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
